ManifestFileVersion: 0
CRC: 2524944351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ef3573f4499969d7234b9ae4e8c7e52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d44275e547b17f27410e8f6b25d49fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ea956c225d251a418d52157fcae235c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Art/Prefab/UI/BloodItem.prefab
- Assets/Game/Art/Prefab/Character/arrow.prefab
- Assets/Game/Art/Prefab/UI/BloodPanel.prefab
- Assets/Game/Art/Prefab/Character/Monster3.prefab
- Assets/Game/Art/Prefab/UI/EnemyParent.prefab
Dependencies: []
